debug = false
dist = Mainzelliste

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://db:5432/mainzelliste
db.username = mainzelliste
db.password = PleasePutASafePasswordHere

gcp.audittrail = false

field.vorname.type = PlainTextField
field.nachname.type = PlainTextField
field.geburtsname.type = PlainTextField
field.geburtstag.type = IntegerField 
field.geburtsmonat.type = IntegerField
field.geburtsjahr.type = IntegerField
field.plz.type = PlainTextField
field.ort.type = PlainTextField
field.versicherungsnummer.type = PlainTextField

validator.field.vorname.required = true
validator.field.nachname.required = true
validator.field.geburtstag.required = true
validator.field.geburtsmonat.required = true
validator.field.geburtsjahr.required = true
validator.field.vorname.format = [A-Za-zäÄöÖüÜß\\.\\-' ]*[A-Za-zäÄöÖüÜß]+[A-Za-zäÄöÖüÜß\\.\\-' ]*
validator.field.nachname.format = [A-Za-zäÄöÖüÜß\\.\\-' ]*[A-Za-zäÄöÖüÜß]+[A-Za-zäÄöÖüÜß\\.\\-' ]*
validator.field.geburtsname.format = [A-Za-zäÄöÖüÜß\\.\\-' ]*[A-Za-zäÄöÖüÜß]+[A-Za-zäÄöÖüÜß\\.\\-' ]*
validator.date.0.fields = geburtstag, geburtsmonat, geburtsjahr
validator.date.0.format = ddMMyyyy

exchangeGroup.0 = vorname, nachname, geburtsname

field.vorname.transformers = StringNormalizer, FirstNameDecomposer
field.nachname.transformers = StringNormalizer, GermanLastNameDecomposer
field.geburtsname.transformers = StringNormalizer, GermanLastNameDecomposer

field.vorname.comparator = NGramComparator
field.nachname.comparator = NGramComparator
field.geburtsname.comparator = NGramComparator
field.geburtstag.comparator = BinaryFieldComparator
field.geburtsmonat.comparator = BinaryFieldComparator
field.geburtsjahr.comparator = BinaryFieldComparator
field.plz.comparator = BinaryFieldComparator
field.ort.comparator = NGramComparator

blocking.lsh.lshMethod = field
blocking.lsh.lshKeys = 1
blocking.lsh.lshHashes = 36
blocking.lsh.seed = 42

matcher = EpilinkMatcher
matcher.epilink.vorname.frequency = 0.000235
matcher.epilink.nachname.frequency = 0.0000271
matcher.epilink.geburtsname.frequency = 0.0000271
matcher.epilink.geburtstag.frequency = 0.0333
matcher.epilink.geburtsmonat.frequency = 0.0833
matcher.epilink.geburtsjahr.frequency = 0.0286
matcher.epilink.plz.frequency = 0.01
matcher.epilink.ort.frequency = 0.01
matcher.epilink.geburtsdatum.frequency = 0.00007
matcher.epilink.vorname.errorRate = 0.01
matcher.epilink.nachname.errorRate = 0.008
matcher.epilink.geburtsname.errorRate = 0.008
matcher.epilink.geburtstag.errorRate = 0.005
matcher.epilink.geburtsmonat.errorRate = 0.002
matcher.epilink.geburtsjahr.errorRate = 0.004
matcher.epilink.plz.errorRate = 0.04
matcher.epilink.ort.errorRate = 0.04
matcher.epilink.geburtsdatum.errorRate = 0.005
matcher.epilink.threshold_match = 0.95
matcher.epilink.threshold_non_match = 0.6

idgenerators = pid, intid, validatedExternalId
idgenerators.eagerGeneration = false
idgenerator.pid = PIDGenerator
idgenerator.pid.k1 = 1
idgenerator.pid.k2 = 2
idgenerator.pid.k3 = 3
idgenerator.pid.rndwidth = 0
idgenerator.intid = SimpleIDGenerator
idgenerator.validatedExternalId = ExternalIDGenerator
idgenerator.validatedExternalId.format = test[1-9][0-9]?[0-9]?

result.show = true
result.printIdat = true
servers.0.apiKey = changeThisApiKey
servers.0.allowedRemoteAdresses = 0.0.0.0/0
servers.0.permissions = createSession;createToken;tt_readPatients;tt_addPatient;tt_editPatient;tt_deletePatient;tt_deleteAllPatients;tt_checkMatch;tt_addPatients
callback.allowedFormat = https://.*
callback.allowSelfsigned = false