# Create patient form
createPatientTitle = New patient
entryNotesTitle = Notes for entering patient data
entryNotesText = This application produces a patient identifier (PID) for the patient identified by the personal data entered below. If a matching record can be found in the list of existing patients, the PID of the matching record is returned. Please consider the following advices when entering data:
entryNotesFirstName = If first or last name consist of multiple components, enter all components, separated by spaces or hyphens, in the appropriate field.
entryNotesDoubleName = In case of compound names, check if they are written as one word (like &quot;Annalena&quot;) or separated (&quot;Anna-Lena&quot;).
entryNotesBirthName =  Enter the birth name only if it differs from the last name.
entryNotesRequiredFields = The fields marked with <span class="mandatory">*</span> are mandatory.
createPatientSubmit = Add patient
patientData = Personal data
firstName = First name(s)
lastName = Last name
birthName = Birth name
placeOfBirth = Place of birth
dateOfBirth = Date of birth
cityOfResidence = City of residence
postalCode = Postal code
city = City
insuranceNumber = Insurance number
ifDifferent = if different
day = Day
month = Month
year = Year
loading = Requesting pseudonym ...

# Placeholder for input fields
placeholderFName = (e.g. Alexander Graham)
placeholderLName = (e.g. Harding-Rolls)
placeholderBName = (e.g. Harding)
placeholderPlaceOfBirth = (e.g. Heidelberg)
placeholderCity = (e.g. London)
placeholderInsuranceNumber = (e. g. A123456789100696012)

# Unsure case
unsureCase = Uncertain case
unsureCaseText = <p>An existing patient with similar data was found in the database. However, the similarity is not sufficient to match the entered data to the existing case.</p> <p>Please check if your data is correct and if you can provide additional fields.</p>
unsureCaseInfoRevise = Click "Correct data" to go back to the entry form in order to make corrections or to provide additional data.
unsureCaseInfoConfirm = If you can assure that the data is correct and the patient has not been entered before, click on "Confirm data" to add a new patient with the enterd data.
unsureCaseInfoSupport = If you are confident that this patient already exists in the database, please contact the database administrator in order to resolve the conflict manually.

# Result of create patient
result = Result
yourRequestedPIDs = Your requested pseudonym(s) is/are:
pleaseCopy = Please copy it/them to your records.
idTypeNote = The text before the colon is the pseudonym type, the text thereafter the pseudonym itself.
enteredData = Entered data:
mostSimilar = Most similar record:
matchingWeight = Matching weight:

# Edit patient
editPatientTitle = Edit patient
editCompletedTitle = Edit completed
editCompletedText = Your changes to the patient data have been saved. You can now return to the calling web page.
deletePatient = delete patient
confirmDelete = confirm delete?
delete = delete
fieldRequired = This field is required

# Audit Trail
timestamp = Timestamp:
remoteUser = Remote user:
remoteSystem = Remote system:
remoteIP = Remote IP:
typeOfChange = Type of change:
oldValue = Old value:
newValue = New value:
reasonForChange = Reason for change:
reasonForDelete = Reason for deletion:
idString = ID:
idType = ID type:

# Error page
error = Error
errorHasOccured = An error has occured
errorMessage = Error message
failedRedirectionError = Pseudonym was successfully requested. Redirection failed
internalError = Internal Error: Pseudonym could not be requested. Cause:

# Button text
save = Save
correct = Correct data
confirm = Confirm data
back = Go back
cancel = Cancel

operator = This service is operated by

mainzellisteInfo = Mainzelliste Copyright \u00a9 2013-2015 Martin Lablans, Andreas Borg and Frank \u00dcckert. Licensed under the GNU Affero General Public License (AGPLv3+). More&nbsp;information: